"""
Django settings for nyamanchop_project project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7bg&%wzt295yi+x(%cb!tc2^+*p^v0y7lvijq*ekz6x$+rwu8u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'nyamanchop_app',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'nyamanchop_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nyamanchop_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

SHIRT_URL = 'http://shirthappen.com/'
LIST_CATEGORY = [
    { 'name':'Kaos Musik', 'url':'kaos-musik', 'display_url':'kaos-musik', 'id':1 },
    { 'name':'Kaos Movie', 'url':'kaos-film', 'display_url':'kaos-movie', 'id':2 },
    { 'name':'Kaos Otomotif', 'url':'kaos-otomotif', 'display_url':'kaos-otomotif', 'id':3 },
    { 'name':'Kaos Anime & Manga', 'url':'kaos-distro-anime-manga', 'display_url':'kaos-anime-manga', 'id':4 },
    { 'name':'Kaos Cartoon & Comics', 'url':'kaos-komik', 'display_url':'kaos-cartoon-comics', 'id':5 },
    { 'name':'Kaos Bola', 'url':'kaos-bola', 'display_url':'kaos-bola', 'id':6 },
    { 'name':'Kaos Indonesia', 'url':'kaos-indonesia', 'display_url':'kaos-indonesia', 'id':7 },
    { 'name':'Kaos Kata-Kata', 'url':'kaos-kata-kata', 'display_url':'kaos-kata-kata', 'id':8 },
    { 'name':'Kaos Gadget', 'url':'kaos-distro-gadget', 'display_url':'kaos-gadget', 'id':9 },
    { 'name':'Kaos Public Figure', 'url':'public-figure', 'display_url':'kaos-public-figure', 'id':10 },
    { 'name':'Kaos NBA', 'url':'nba', 'display_url':'kaos-nba', 'id':11 },
    { 'name':'Kaos Fotografi', 'url':'kaos-distro-fotografi', 'display_url':'kaos-fotografi', 'id':12 },
    { 'name':'Kaos Gamers', 'url':'kaos-game', 'display_url':'kaos-gamers', 'id':13 },
    { 'name':'Kaos Vespa', 'url':'kaos-distro-vespa-keren', 'display_url':'kaos-vespa', 'id':14 },
    { 'name':'Kaos Nggak Lucu', 'url':'kaos-distro-nggak-lucu', 'display_url':'kaos-nggak-lucu', 'id':15 },
    { 'name':'Kaos Medical', 'url':'kaos-turn-back-crime', 'display_url':'kaos-medical', 'id':16 },
    { 'name':'Kaos Sepeda', 'url':'kaos-distro-pecinta-sepeda', 'display_url':'kaos-sepeda', 'id':17 },
    { 'name':'Kaos Alcoholic', 'url':'kaos-distro-alcoholic', 'display_url':'kaos-alcoholic', 'id':18 },
    { 'name':'Kaos Design', 'url':'kaos-distro-campur-sari', 'display_url':'kaos-design', 'id':19 },
    { 'name':'Kaos National Geographic', 'url':'kaos-national-geographic-fans-unofficial-merchandise', 'display_url':'kaos-national-graphic', 'id':20 }
]

JSVERSION = '20170521.0'
CSSVERSION = '20170521.2'